#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Sep 10 21:18:06 2023
# Process ID: 19056
# Current directory: C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1
# Command line: vivado.exe -log HA_case.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HA_case.tcl -notrace
# Log file: C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case.vdi
# Journal file: C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1\vivado.jou
# Running On: DESKTOP-BHC7JEH, OS: Windows, CPU Frequency: 2712 MHz, CPU Physical cores: 2, Host memory: 8486 MB
#-----------------------------------------------------------
source HA_case.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 372.141 ; gain = 64.215
Command: link_design -top HA_case -part xa7s75fgga484-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xa7s75fgga484-1I
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.801 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 893.750 ; gain = 516.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 908.965 ; gain = 15.215

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 104df44cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1327.828 ; gain = 418.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1662.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1662.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1662.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1662.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 104df44cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1662.438 ; gain = 768.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HA_case_drc_opted.rpt -pb HA_case_drc_opted.pb -rpx HA_case_drc_opted.rpx
Command: report_drc -file HA_case_drc_opted.rpt -pb HA_case_drc_opted.pb -rpx HA_case_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52c4230a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1662.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104c38f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1662.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1517fc04e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1662.438 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1517fc04e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1517fc04e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1840a88a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eabc0ca3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eabc0ca3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.438 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000
Ending Placer Task | Checksum: cbe1b97c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1662.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1675.996 ; gain = 13.559
INFO: [Common 17-1381] The checkpoint 'C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HA_case_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1675.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HA_case_utilization_placed.rpt -pb HA_case_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HA_case_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1675.996 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1675.996 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1683.793 ; gain = 7.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 791d9672 ConstDB: 0 ShapeSum: 52c4230a RouteDB: 0
Post Restoration Checksum: NetGraph: a8e0aeb2 NumContArr: e88691dd Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19167408f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1782.250 ; gain = 89.379

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19167408f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1788.855 ; gain = 95.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19167408f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1788.855 ; gain = 95.984
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 109182510

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 109182510

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633
Phase 3 Initial Routing | Checksum: 11149c5c4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633
Phase 4 Rip-up And Reroute | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633
Phase 6 Post Hold Fix | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000220809 %
  Global Horizontal Routing Utilization  = 0.000648789 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 962c6f5e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5b020a55

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 104.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1797.504 ; gain = 113.711
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1807.227 ; gain = 9.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HA_case_drc_routed.rpt -pb HA_case_drc_routed.pb -rpx HA_case_drc_routed.rpx
Command: report_drc -file HA_case_drc_routed.rpt -pb HA_case_drc_routed.pb -rpx HA_case_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HA_case_methodology_drc_routed.rpt -pb HA_case_methodology_drc_routed.pb -rpx HA_case_methodology_drc_routed.rpx
Command: report_methodology -file HA_case_methodology_drc_routed.rpt -pb HA_case_methodology_drc_routed.pb -rpx HA_case_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/82109/JJS2/ECE_exp2/Adder/Adder.runs/impl_1/HA_case_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HA_case_power_routed.rpt -pb HA_case_power_summary_routed.pb -rpx HA_case_power_routed.rpx
Command: report_power -file HA_case_power_routed.rpt -pb HA_case_power_summary_routed.pb -rpx HA_case_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HA_case_route_status.rpt -pb HA_case_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file HA_case_timing_summary_routed.rpt -pb HA_case_timing_summary_routed.pb -rpx HA_case_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HA_case_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HA_case_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HA_case_bus_skew_routed.rpt -pb HA_case_bus_skew_routed.pb -rpx HA_case_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 10 21:19:34 2023...
